# microprofile-poc

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
chart/: values.yaml
chart/templates/: ingress.yaml  virtualservice.yaml
src/apiTest/java/microprofile/poc/hello/test/: MicroprofileApplicationApiTest.java
src/apiTest/resources/: arquillian.xml
src/integrationTest/java/microprofile/poc/hello/test/: MicroprofileApplicationIntegrationTest.java
src/main/java/microprofile/poc/: EntityManagerProducer.java  HelloWebResource.java  MicroprofileApplication.java
src/main/java/microprofile/poc/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java  ServiceStartupHealthCheck.java
src/main/java/microprofile/poc/hello/: HelloFallbackHandler.java  HelloWebResource.java
src/main/java/microprofile/poc/joke/: Joke.java  RandomJokeClient.java
src/main/java/microprofile/poc/metric/: MetricController.java
src/main/java/microprofile/poc/visit/: Visit.java  VisitRepository.java  VisitWebResource.java  Visitor.java
src/main/java/microprofile/poc/visit/entity/: VisitEntity.java
src/test/java/microprofile/poc/hello/test/: HelloWebResourceTest.java
