plugins {
    id "war"
    id "eclipse-wtp"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
	providedCompile platform(group: 'jakarta.platform', name: 'jakarta.jakartaee-bom', version: '9.0.0')
    providedCompile platform(group: "org.eclipse.microprofile", name: "microprofile", version: "5.0")
    implementation platform(group: 'org.springframework.data', name: 'spring-data-bom', version: '2023.0.0')
    
    providedCompile group: "org.eclipse.microprofile", name: "microprofile"
    providedCompile group: 'jakarta.persistence', name: 'jakarta.persistence-api'
    providedCompile group: 'jakarta.transaction', name: 'jakarta.transaction-api'
    
    implementation group: 'org.springframework.data', name: 'spring-data-jpa'
	
	runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.212'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter("5.9.1")
        }
    }
}

eclipse.wtp.facet { facet name: 'jst.web', version: '5.0' }
