plugins {
    id "war"
    id "eclipse-wtp"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    providedCompile group: "org.eclipse.microprofile", name: "microprofile", version: "5.0"
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.212'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter("5.9.1")
        }
    }
}

eclipse.wtp.facet { facet name: 'jst.web', version: '5.0' }

war.archiveBaseName = "ROOT"
